<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Latest minor release -->
        <script src="//cdn.auth0.com/js/lock/10.16.0/lock.min.js"></script>

        <!-- Font awesome -->
        <script src="https://use.fontawesome.com/d2847556b5.js"></script>

        <title>React and ES5</title>
        <!-- Latest compiled and minified CSS -->

        <link rel="stylesheet" type="text/css" href="web/css/styles.css"></link>

        <!-- React select -->
        <link rel="stylesheet" href="node_modules/react-select-plus/dist/react-select-plus.min.css"/>

        <!-- Core UI theme -->
        <link rel="stylesheet" type="text/css" href="node_modules/coreui-react/assets/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="node_modules/coreui-react/assets/css/simple-line-icons.css">
        <link rel="stylesheet" type="text/css" href="node_modules/coreui-react/assets/css/style.css">

    </head>
    <body class="navbar-fixed sidebar-nav fixed-nav pace-done">
        <!-- React element goes here -->
        <div id="app-layout"></div>

        <!-- one script to rule them all (in production) -->
        <script src="web/js/bundle.js"></script>

        <!-- Core UI js -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    </body>
</html>
