<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report Card</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 1,
    &quot;tests&quot;: 1,
    &quot;passes&quot;: 1,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2017-02-11T13:41:58.376Z&quot;,
    &quot;end&quot;: &quot;2017-02-11T13:41:58.510Z&quot;,
    &quot;duration&quot;: 134,
    &quot;testsRegistered&quot;: 1,
    &quot;passPercent&quot;: 100,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;content component&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;should be rendered correctly&quot;,
            &quot;fullTitle&quot;: &quot;content component should be rendered correctly&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 32,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;var results = TestUtils.renderIntoDocument(React.createElement(Content, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content&#x27;);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;17ce833b-fa04-40f8-8a4f-8882831d648e&quot;,
            &quot;parentUUID&quot;: &quot;5f2dba62-afab-49e2-a8c5-8a360380ac74&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/app/__tests__/content-test.js&quot;,
        &quot;uuid&quot;: &quot;5f2dba62-afab-49e2-a8c5-8a360380ac74&quot;,
        &quot;fullFile&quot;: &quot;/home/ivan/var/demo/app/__tests__/content-test.js&quot;,
        &quot;passes&quot;: [
          {
            &quot;title&quot;: &quot;should be rendered correctly&quot;,
            &quot;fullTitle&quot;: &quot;content component should be rendered correctly&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 32,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;var results = TestUtils.renderIntoDocument(React.createElement(Content, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content&#x27;);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;17ce833b-fa04-40f8-8a4f-8882831d648e&quot;,
            &quot;parentUUID&quot;: &quot;5f2dba62-afab-49e2-a8c5-8a360380ac74&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 1,
        &quot;totalPasses&quot;: 1,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: true,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 32
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;9d43d6f4-6260-4d9a-8f7f-f46f6aa732ef&quot;,
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;should be rendered correctly&quot;,
      &quot;fullTitle&quot;: &quot;content component should be rendered correctly&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 32,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;var results = TestUtils.renderIntoDocument(React.createElement(Content, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content&#x27;);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;17ce833b-fa04-40f8-8a4f-8882831d648e&quot;,
      &quot;parentUUID&quot;: &quot;5f2dba62-afab-49e2-a8c5-8a360380ac74&quot;,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;should be rendered correctly&quot;,
      &quot;fullTitle&quot;: &quot;content component should be rendered correctly&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 32,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;var results = TestUtils.renderIntoDocument(React.createElement(Content, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content&#x27;);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;17ce833b-fa04-40f8-8a4f-8882831d648e&quot;,
      &quot;parentUUID&quot;: &quot;5f2dba62-afab-49e2-a8c5-8a360380ac74&quot;,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2017
}" data-config="{&quot;inlineAssets&quot;:false,&quot;reportDir&quot;:&quot;/home/ivan/var/demo/mochawesome-reports&quot;,&quot;reportFilename&quot;:&quot;mochawesome&quot;,&quot;reportTitle&quot;:&quot;demo&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report Card&quot;,&quot;autoOpen&quot;:false,&quot;enableCharts&quot;:true,&quot;enableCode&quot;:true,&quot;quiet&quot;:false,&quot;dev&quot;:false,&quot;reportJsonFile&quot;:&quot;/home/ivan/var/demo/mochawesome-reports/mochawesome.json&quot;,&quot;reportHtmlFile&quot;:&quot;/home/ivan/var/demo/mochawesome-reports/mochawesome.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>