<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>demo test</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 3,
    &quot;tests&quot;: 5,
    &quot;passes&quot;: 5,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2017-04-01T04:52:17.620Z&quot;,
    &quot;end&quot;: &quot;2017-04-01T04:52:17.788Z&quot;,
    &quot;duration&quot;: 168,
    &quot;testsRegistered&quot;: 5,
    &quot;passPercent&quot;: 100,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;content component&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;should be rendered correctly&quot;,
            &quot;fullTitle&quot;: &quot;content component should be rendered correctly&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 35,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        expect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content&#x27;);\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        expect(button[0].textContent).to.equal(&#x27;Create room&#x27;);\n        expect(button[0].className).to.equal(&#x27;button-create-room&#x27;);\n        expect(button[1].textContent).to.equal(&#x27;Join room&#x27;);\n        expect(button[1].className).to.equal(&#x27;button-join-room&#x27;);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;a8235831-4ba5-470e-9040-97e5fec1f61c&quot;,
            &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;should show create room form when create room button is clicked&quot;,
            &quot;fullTitle&quot;: &quot;content component should show create room form when create room button is clicked&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 32,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        TestUtils.Simulate.click(button[0]);\n        expect(results.state.createRoom).to.equal(true);\n        expect(results.state.joinRoom).to.equal(false);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;c511ef3d-c69e-4722-97c2-40f089ad6af1&quot;,
            &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;should show join room form when create room button is clicked&quot;,
            &quot;fullTitle&quot;: &quot;content component should show join room form when create room button is clicked&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 25,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        TestUtils.Simulate.click(button[1]);\n        expect(results.state.createRoom).to.equal(false);\n        expect(results.state.joinRoom).to.equal(true);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;9418573e-343b-4e28-b47f-ec75a8043da5&quot;,
            &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/app/__tests__/content-test.js&quot;,
        &quot;uuid&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
        &quot;fullFile&quot;: &quot;/home/ivan/var/demo/app/__tests__/content-test.js&quot;,
        &quot;passes&quot;: [
          {
            &quot;title&quot;: &quot;should be rendered correctly&quot;,
            &quot;fullTitle&quot;: &quot;content component should be rendered correctly&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 35,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        expect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content&#x27;);\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        expect(button[0].textContent).to.equal(&#x27;Create room&#x27;);\n        expect(button[0].className).to.equal(&#x27;button-create-room&#x27;);\n        expect(button[1].textContent).to.equal(&#x27;Join room&#x27;);\n        expect(button[1].className).to.equal(&#x27;button-join-room&#x27;);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;a8235831-4ba5-470e-9040-97e5fec1f61c&quot;,
            &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;should show create room form when create room button is clicked&quot;,
            &quot;fullTitle&quot;: &quot;content component should show create room form when create room button is clicked&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 32,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        TestUtils.Simulate.click(button[0]);\n        expect(results.state.createRoom).to.equal(true);\n        expect(results.state.joinRoom).to.equal(false);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;c511ef3d-c69e-4722-97c2-40f089ad6af1&quot;,
            &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;should show join room form when create room button is clicked&quot;,
            &quot;fullTitle&quot;: &quot;content component should show join room form when create room button is clicked&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 25,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        TestUtils.Simulate.click(button[1]);\n        expect(results.state.createRoom).to.equal(false);\n        expect(results.state.joinRoom).to.equal(true);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;9418573e-343b-4e28-b47f-ec75a8043da5&quot;,
            &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 3,
        &quot;totalPasses&quot;: 3,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: true,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 92
      },
      {
        &quot;title&quot;: &quot;create room component&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;should be rendered correctly&quot;,
            &quot;fullTitle&quot;: &quot;create room component should be rendered correctly&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 4,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(CreateRoom, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content--create-room&#x27;);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;f3b7272b-7f60-4c6b-ac83-f475d06cb419&quot;,
            &quot;parentUUID&quot;: &quot;c9c7476c-2de4-48f6-b697-581051a6e291&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/app/__tests__/create-room-test.js&quot;,
        &quot;uuid&quot;: &quot;c9c7476c-2de4-48f6-b697-581051a6e291&quot;,
        &quot;fullFile&quot;: &quot;/home/ivan/var/demo/app/__tests__/create-room-test.js&quot;,
        &quot;passes&quot;: [
          {
            &quot;title&quot;: &quot;should be rendered correctly&quot;,
            &quot;fullTitle&quot;: &quot;create room component should be rendered correctly&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 4,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(CreateRoom, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content--create-room&#x27;);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;f3b7272b-7f60-4c6b-ac83-f475d06cb419&quot;,
            &quot;parentUUID&quot;: &quot;c9c7476c-2de4-48f6-b697-581051a6e291&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 1,
        &quot;totalPasses&quot;: 1,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: true,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 4
      },
      {
        &quot;title&quot;: &quot;join room component&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;should be rendered correctly&quot;,
            &quot;fullTitle&quot;: &quot;join room component should be rendered correctly&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 3,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(JoinRoom, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content--join-room&#x27;);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;1080bea7-b306-428a-9876-83b872a260ed&quot;,
            &quot;parentUUID&quot;: &quot;b921030e-89ac-4e28-b52a-e43ea31dd644&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;/app/__tests__/join-room-test.js&quot;,
        &quot;uuid&quot;: &quot;b921030e-89ac-4e28-b52a-e43ea31dd644&quot;,
        &quot;fullFile&quot;: &quot;/home/ivan/var/demo/app/__tests__/join-room-test.js&quot;,
        &quot;passes&quot;: [
          {
            &quot;title&quot;: &quot;should be rendered correctly&quot;,
            &quot;fullTitle&quot;: &quot;join room component should be rendered correctly&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 3,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(JoinRoom, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content--join-room&#x27;);&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;1080bea7-b306-428a-9876-83b872a260ed&quot;,
            &quot;parentUUID&quot;: &quot;b921030e-89ac-4e28-b52a-e43ea31dd644&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 1,
        &quot;totalPasses&quot;: 1,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: true,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 3
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;b66fa537-4a22-4c64-aa25-207b166f57a3&quot;,
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;should be rendered correctly&quot;,
      &quot;fullTitle&quot;: &quot;content component should be rendered correctly&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 35,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        expect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content&#x27;);\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        expect(button[0].textContent).to.equal(&#x27;Create room&#x27;);\n        expect(button[0].className).to.equal(&#x27;button-create-room&#x27;);\n        expect(button[1].textContent).to.equal(&#x27;Join room&#x27;);\n        expect(button[1].className).to.equal(&#x27;button-join-room&#x27;);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;a8235831-4ba5-470e-9040-97e5fec1f61c&quot;,
      &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should show create room form when create room button is clicked&quot;,
      &quot;fullTitle&quot;: &quot;content component should show create room form when create room button is clicked&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 32,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        TestUtils.Simulate.click(button[0]);\n        expect(results.state.createRoom).to.equal(true);\n        expect(results.state.joinRoom).to.equal(false);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;c511ef3d-c69e-4722-97c2-40f089ad6af1&quot;,
      &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should show join room form when create room button is clicked&quot;,
      &quot;fullTitle&quot;: &quot;content component should show join room form when create room button is clicked&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 25,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        TestUtils.Simulate.click(button[1]);\n        expect(results.state.createRoom).to.equal(false);\n        expect(results.state.joinRoom).to.equal(true);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;9418573e-343b-4e28-b47f-ec75a8043da5&quot;,
      &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should be rendered correctly&quot;,
      &quot;fullTitle&quot;: &quot;create room component should be rendered correctly&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 4,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(CreateRoom, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content--create-room&#x27;);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;f3b7272b-7f60-4c6b-ac83-f475d06cb419&quot;,
      &quot;parentUUID&quot;: &quot;c9c7476c-2de4-48f6-b697-581051a6e291&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should be rendered correctly&quot;,
      &quot;fullTitle&quot;: &quot;join room component should be rendered correctly&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 3,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(JoinRoom, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content--join-room&#x27;);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;1080bea7-b306-428a-9876-83b872a260ed&quot;,
      &quot;parentUUID&quot;: &quot;b921030e-89ac-4e28-b52a-e43ea31dd644&quot;,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;should be rendered correctly&quot;,
      &quot;fullTitle&quot;: &quot;content component should be rendered correctly&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 35,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        expect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content&#x27;);\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        expect(button[0].textContent).to.equal(&#x27;Create room&#x27;);\n        expect(button[0].className).to.equal(&#x27;button-create-room&#x27;);\n        expect(button[1].textContent).to.equal(&#x27;Join room&#x27;);\n        expect(button[1].className).to.equal(&#x27;button-join-room&#x27;);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;a8235831-4ba5-470e-9040-97e5fec1f61c&quot;,
      &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should show create room form when create room button is clicked&quot;,
      &quot;fullTitle&quot;: &quot;content component should show create room form when create room button is clicked&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 32,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        TestUtils.Simulate.click(button[0]);\n        expect(results.state.createRoom).to.equal(true);\n        expect(results.state.joinRoom).to.equal(false);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;c511ef3d-c69e-4722-97c2-40f089ad6af1&quot;,
      &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should show join room form when create room button is clicked&quot;,
      &quot;fullTitle&quot;: &quot;content component should show join room form when create room button is clicked&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 25,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(Content, null));\n        button = TestUtils.scryRenderedDOMComponentsWithTag(\n           results, &#x27;button&#x27;\n        );\n        TestUtils.Simulate.click(button[1]);\n        expect(results.state.createRoom).to.equal(false);\n        expect(results.state.joinRoom).to.equal(true);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;9418573e-343b-4e28-b47f-ec75a8043da5&quot;,
      &quot;parentUUID&quot;: &quot;9ae857d0-042b-42d2-af2f-4491703706c2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should be rendered correctly&quot;,
      &quot;fullTitle&quot;: &quot;create room component should be rendered correctly&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 4,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(CreateRoom, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content--create-room&#x27;);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;f3b7272b-7f60-4c6b-ac83-f475d06cb419&quot;,
      &quot;parentUUID&quot;: &quot;c9c7476c-2de4-48f6-b697-581051a6e291&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;should be rendered correctly&quot;,
      &quot;fullTitle&quot;: &quot;join room component should be rendered correctly&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 3,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;results = TestUtils.renderIntoDocument(React.createElement(JoinRoom, null));\nexpect(ReactDOM.findDOMNode(results).className).to.be.equal(&#x27;content--join-room&#x27;);&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;1080bea7-b306-428a-9876-83b872a260ed&quot;,
      &quot;parentUUID&quot;: &quot;b921030e-89ac-4e28-b52a-e43ea31dd644&quot;,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2017
}" data-config="{&quot;inlineAssets&quot;:false,&quot;reportDir&quot;:&quot;/home/ivan/var/demo/test-reports&quot;,&quot;reportFilename&quot;:&quot;test&quot;,&quot;reportTitle&quot;:&quot;demo test&quot;,&quot;reportPageTitle&quot;:&quot;demo test&quot;,&quot;autoOpen&quot;:true,&quot;enableCharts&quot;:false,&quot;enableCode&quot;:true,&quot;quiet&quot;:false,&quot;dev&quot;:false,&quot;reportJsonFile&quot;:&quot;/home/ivan/var/demo/test-reports/test.json&quot;,&quot;reportHtmlFile&quot;:&quot;/home/ivan/var/demo/test-reports/test.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>